export const products = [
    {
        id: 1,
        title: 'Briliant ring #1',
        description: 'Example 111',
        photoUrl: 'https://i.picsum.photos/id/519/640/640.jpg?hmac=R_DBEru72BzwbgJW0UHRTBVEgO9z4yR7SO6Y0_6ALKU',
        price: 13.2,
        goldMillis: 300,
        silverMillis: 400,
        carats: 4,
        totalCount: 100,
    },
    {
        id: 2,
        title: 'Briliant ring #2',
        description: 'Example 222',
        photoUrl: 'https://i.picsum.photos/id/575/640/640.jpg?hmac=Gtl4naXR03G8sGgO8hdtMTgJYCCSLwHpmJua8MShEZA',
        price: 60,
        goldMillis: 300,
        silverMillis: 400,
        carats: 40,
        totalCount: 1,
    },
    {
        id: 3,
        title: 'Ring 666',
        description: 'This ring is acquared by lazy fox',
        photoUrl: 'https://i.picsum.photos/id/871/640/640.jpg?hmac=evf8dyS2jmrKGstClENGwU2nzrnuDvhuHl38hIAvwTA',
        price: 1000,
        goldMillis: 30,
        silverMillis: 40,
        carats: 11,
        totalCount: 20,
    },
    {
        id: 4,
        title: 'Bracelet R',
        description: 'Bracelet from non-existent company',
        photoUrl: 'https://i.picsum.photos/id/871/640/640.jpg?hmac=evf8dyS2jmrKGstClENGwU2nzrnuDvhuHl38hIAvwTA',
        price: 11,
        goldMillis: 0.1,
        silverMillis: 1,
        carats: 0,
        totalCount: 6,
    },
    {
        id: 5,
        title: 'Bracelet F',
        description: 'Fuck you',
        photoUrl: 'https://i.picsum.photos/id/140/640/640.jpg?hmac=irdNdyxdBsX0lT8ANB6dyZxvcLLfqP92h9koRSPenoQ',
        price: 11,
        goldMillis: 0.1,
        silverMillis: 1,
        carats: 0,
        totalCount: 10,
    },
]